# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# text='пара-ра-рам рам-пам-папам па-ра-па-да'
# text=text.strip()
# text+=' '
# n=0
# n_slog=[]
# points = {"А": 1, "В": 0, "Е": 1, "И": 1, "Н": 0,
#           "О": 1, "Р": 0, "С": 0, "Т": 0, "Д": 0,
#           "К": 0, "Л": 0, "М": 0, "П": 0, "У": 1,
#           "Б": 0, "Г": 0, "Ё": 1, "Ь": 0, "Я": 1,
#           "Й": 0, "Ы": 1, "Ж": 0, "З": 0, "Х": 0,
#           "Ц": 0, "Ч": 0, "Ш": 0, "Э": 1, "Ю": 1,
#           "Ф": 0, "Щ": 0, "Ъ": 0}
# for letter in text:
#     if letter != ' ' and letter != '-':
#         n+=points[letter.upper()]
#     elif letter == ' ':
#         n_slog.append(n)
#         n=0
# fl=1
# for i in range(len(n_slog)-1):
#     if n_slog[i]!=n_slog[i+1]:
#         fl=0
# if fl==1:
#     print("“Парам пам-пам”")
# else:
#     print("“Пам парам”")



# glas=['А','Е','И','О','У','Ё','Я','Ы','Э','Ю',' ']
# text="пара-ра-рам рам-пам-папам па-ра-па-да"
# text=text.upper()
# text=list(text)
# print(text)
# rifm=list(filter(lambda x: x in glas, text))
# print(rifm)
# rifm=''.join(rifm)
# print(rifm)
# rifm=list(map(lambda x:len(x), rifm.split()))
# print(rifm)
# fl=1
# for i in range(len(rifm)-1):
#     if rifm[i]!=rifm[i+1]:
#         fl=0
# if fl==1:
#     print("“Парам пам-пам”")
# else:
#     print("“Пам парам”")



# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию,
# вычисляющую элемент по номеру строки и столбца.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы
# (подумайте, почему не с нуля).
# Примечание: бинарной операцией называется любая операция,
# у которой ровно два аргумента, как, например, у операции умножения.

def print_operation_table(operation, num_rows=6, num_columns=6):
    for i in range(1,num_rows+1):
        for j in range(1,num_columns+1):
            print(operation(i,j), end='\t')
        print(" ")

print_operation_table(lambda x,y:x**y)