# Задача 2: Найдите сумму цифр трехзначного числа.

num_1=input("Введите трехзначное число:")
a_1=num_1[0]
a_2=num_1[1]
a_3=num_1[2]
sum=int(a_1)+int(a_2)+int(a_3)
print(f"{num_1} -> {sum} ({a_1} + {a_2} + {a_3})")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num_2=int(input("Введите число кратное шести:"))
b_1=int(num_2/6)
print(f"{num_2} -> {b_1} {b_1*4} {b_1}")

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

num_3=input("Введите номер билета(6 цифр):")
с_1=int(num_3[0])+int(num_3[1])+int(num_3[2])
с_2=int(num_3[3])+int(num_3[4])+int(num_3[5])
if с_1 == с_2:
    print(f"{num_3} -> yes")
else:
    print(f"{num_3} -> no")


# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

print("Введите размер шоколадки n * m:")
d_1=int(input("n:"))
d_2=int(input("m:"))
d_3=int(input("Сколько долек хотите отломить:"))
if d_3<=d_1*d_2:
    if d_3%d_1==0 or d_3%d_2==0:
        print("Отломить можно")
    else:
        print("Отломить нельзя")
else:
    print("Нет столько долек")