# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random

N=int(random.random()*90+10)
M=int(random.random()*90+10)
A=[]
B=[]
if N>=M:
    for i in range(N):
        A.append(random.randint(1,10))
        if i<M:
            B.append(random.randint(1,10))
else:
    for i in range(M):
        B.append(random.randint(1,10))
        if i<N:
            A.append(random.randint(1,10))
print("Первый массив:")
print(A)
print("Второй массив:")
print(B)
C=[]
for i in range(N):
    for j in range (M):
        if A[i]==B[j]:
            if C.count(A[i])<1:
                C.append(A[i])
C.sort()
i=1
print("Итог:")
print(C)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля 
# и нескольких собирающих модулей. 
# Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
D=[]
N=int(random.random()*90+10)
for i in range(N):
    D.append(random.randint(1,10))
max=D[-2]+D[-1]+D[0]
for i in range(N):
    if D[i-2]+D[i-1]+D[i]>max:
        max=D[i-2]+D[i-1]+D[i]
print("Входные данные:")
print(D)
print(f"Максимальное кол-во: {max}")
