# Задача 26:  Напишите программу, 
# которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def step(A,B):
    if B-1<0:
        return 1
    return A*step(A,B-1)
A=int(input("Введите основание степени: "))
B=int(input("Введите показатель степени: "))
print(f"{A} в степени {B} = {step(A,B)}")

# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def sum(A,B):
    if B-1<0:
        if A-1<0:
            return 0
        return 1+sum(A-1,B)
    return 1+sum(A,B-1)
A=int(input("Введите первое слогаемое: "))
B=int(input("Введите второе слогаемое: "))
print(f"{A} + {B} = {sum(A,B)}")